# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MwpisJZ21hFkRfQft3qCkUywfx2tGEAdEpEBefivkY3alIuWulyQUolzvOEhu9az2xk1F5B3A8YEzVInl54Zpy5007ZfFPaAG
STRIPE_SECRET_KEY=sk_test_51MwpisJZ21hFkRfQzIi7VecikUwCkCimqlYbPhoIwhOxlooJdBRGa85Mel9qVGtFBwpP8ENMDhNNmShQbkGicozW00HuykW8s1
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
MONGODB_URL=mongodb+srv://tsuikit159:k24620929@project.r89zdvu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=360275403294-eggi9m3svdbdsism3qm35v875h4p995u.apps.googleusercontent.com
GOOGLE_SECRET =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
process.env.RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=fals